\section*{Exercício 1}

\begin{enumerate}

\item Leia a ajuda para as funções \texttt{imadjust} e \texttt{imhist}
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
help imadjust;
help imhist;
\end{minted}

\item Leia as imagens \texttt{Einstein\_low\_contrast.png}, \texttt{Einstein\_med\_contrast.png} e \\ \texttt{Einstein\_high\_contrast.png}

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
ELC = imread("imgs/Einstein_low_contrast.png");
EMC = imread("imgs/Einstein_med_contrast.png");
EHC = imread("imgs/Einstein_high_contrast.png");
\end{minted}


\item Apresente cada imagem e seu respectivo histograma em uma figura diferente. Compare os histogramas.\\
\\
Primeiro foi necessário passar as imagens de RGB para escala em cinza.

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
ELC = rgb2gray(ELC);
EMC = rgb2gray(EMC);
EHC = rgb2gray(EHC);
\end{minted}

Depois, foram geradas as imagens:

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
#3.a (assumindo que são 3 imagens finais)
function showImgAndHistSP(IMG)
  figure;
  subplot(2,1,1);
  imshow(IMG);
  subplot(2,1,2);
  imhist(IMG);
endfunction

showImgAndHistSP(ELC); #Figura 1
showImgAndHistSP(EMC); #Figura 2
showImgAndHistSP(EHC); #Figura 3
\end{minted}

~\begin{figure}[!ht]
\centering
\includegraphics[height=0.45\textwidth]{imgs/1.jpg}
\caption{\label{fig:1}Einstein\_low\_contrast.png e seu histograma}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[height=0.45\textwidth]{imgs/2.jpg}
\caption{\label{fig:2}Einstein\_med\_contrast.png e seu histograma}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[height=0.45\textwidth]{imgs/3.jpg}
\caption{\label{fig:3}Einstein\_high\_contrast.png e seu histograma}
\end{figure}
\clearpage

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
#3.b (assumindo que são 6 imagens finais)
function showImgAndHist(IMG)
  figure;
  imshow(IMG);

  figure;
  imhist(IMG);
endfunction

showImgAndHist(ELC); #Figuras 4 e 5
showImgAndHist(EMC); #Figuras 6 e 7
showImgAndHist(EHC); #Figuras 8 e 9
\end{minted}

\clearpage

~\begin{figure}[!ht]
\centering
\includegraphics[height=0.45\textwidth]{imgs/4.jpg}
\caption{\label{fig:4}Einstein\_low\_contrast.png}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[height=0.45\textwidth]{imgs/5.jpg}
\caption{\label{fig:5}Histograma de Einstein\_low\_contrast.png}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[height=0.45\textwidth]{imgs/6.jpg}
\caption{\label{fig:6}Einstein\_med\_contrast.png}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[height=0.45\textwidth]{imgs/7.jpg}
\caption{\label{fig:7}Histograma de Einstein\_med\_contrast.png}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[height=0.45\textwidth]{imgs/8.jpg}
\caption{\label{fig:8}Einstein\_high\_contrast.png}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[height=0.45\textwidth]{imgs/9.jpg}
\caption{\label{fig:9} Histograma de Einstein\_high\_contrast.png}
\end{figure}


\clearpage
\item Utilize a função \texttt{imadjust} para melhorar o contraste da imagem \texttt{Einstein\_low\_contrast.png}, de forma a que o histograma da imagem resultante seja parecido com o da imagem \texttt{Einstein\_high\_contrast.png}

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
ELC_UINT8 = ELC;
ELC_DOUBLE = im2double(ELC_UINT8);
ELC_AJUST = imadjust(ELC_DOUBLE);
\end{minted}

\item Apresente a nova imagem e seu histograma em uma única figura (\textbf{resultado na Figura ~\ref{fig:10}}).

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
showImgAndHistSP(ELC_AJUST); #Figura 10
\end{minted}

~\begin{figure}[!ht]
\centering
\includegraphics[height=0.45\textwidth]{imgs/10.jpg}
\caption{\label{fig:10}Einstein\_low\_contrast.png com contraste melhorado e seu histograma}
\end{figure}


\end{enumerate}
