\section*{Exercício 2}
\begin{enumerate}
\item Leia a imagem \texttt{leme.bmp}.
\item Utilizando a função \texttt{imadjust}, crie uma nova imagem colorida em que as áreas escuras da imagem original fiquem mais claras, mas as áreas claras da imagem original não mudem muito de intensidade na nova imagem.
\item Apresente a imagem original e a nova imagem em uma única figura.
\end{enumerate}

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
LEME = imread("imgs/leme.bmp");
NOVA = imadjust(im2double(LEME),[0 1], [0 1], 0.5);

figure
subplot(1,2,1);
imshow(LEME);
subplot(1,2,2);
imshow(NOVA);
\end{minted}


~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e2-1.png}
\caption{\label{fig:e2-1} \texttt{leme.bmp} com áreas escuras mais claras}
\end{figure}