\section*{Exercício 3}
\begin{enumerate}
\item Leia a ajuda para a função \texttt{imfilter}.

\item Escrever um script que:
  \begin{enumerate}
  \item Lê uma imagem RGB.
  \item Cria uma máscara espacial para suavização linear.
  \item Filtra a imagem de entrada (todos os planos) com esta máscara.
  \item Mostra as imagem original e filtrada numa única figura.
  \end{enumerate}

\item Execute o script para pelo menos duas imagens e apresente os resultados.
\end{enumerate}


\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
h = fspecial('average', 5);
filteredRGB = imfilter(RGB,h);
figure, subplot(1,2,1), imshow(filteredRGB), subplot(1,2,2), imshow(RGB);
\end{minted}

Resultado para imagem \texttt{arara\_full.png}:
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
RGB = imread('imgs/arara_full.png');
\end{minted}
~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e3-1.png}
\caption{\label{fig:e3-1}Filtro de suavização para \texttt{arara\_full.png}}
\end{figure}

Resultado para imagem \texttt{lion.png}:
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
RGB = imread('imgs/lion.png');
\end{minted}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e3-2.png}
\caption{\label{fig:e3-2}Filtro de suavização para \texttt{lion.png}}
\end{figure}
