\section{Exercício 1}

Confira os tipos de dados do Octave/Matlab através do comando: \texttt{help datatypes}.
\\
\\
\textbf{Resultado:}\\
O comando correto para o Octave é o \texttt{typeinfo()}, que retorna uma matriz com todos os tipos de dados instalados no ambiente \cite{typeinfo}. (veja o resultado do comando na Figura ~\ref{fig:e1-1}).

%ToDo:

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
typeinfo()
\end{minted}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e1-1.jpg}
\caption{\label{fig:e1-1} Resultado do comando typeinfo()}
\end{figure}