\section{Tipos de imagem}

\subsection{RGB}

\begin{enumerate}
\item Crie 3 matrizes (RED, GREEN e BLUE), com as mesmas dimensões, contendo valores entre 0 e 1.\\
\\
Exemplo (três matrizes 3x3):\\
\\
\texttt{RED = [1 0 0; 1 0 1; 1 0 0.5];\\
GREEN = [0 0 1; 1 0 0; 1 1 0.5];\\
BLUE = [0 0 0; 0 1 1; 1 1 0.5];}

\item Para ver o conteúdo das matrizes, digite seus nomes e, em seguida Enter. É
muito importante notar que o Octave/Matlab é case sensitive.
\item Concatenar as três matrizes para criar uma única matriz tridimensional (RGB)
usando a função cat (usar a ajuda para aprender sobre a função: help cat).\\
Exemplo:\\
\texttt{RGB = cat (3, RED, GREEN, BLUE);}\\
\item Visualize o conteúdo da matriz RGB. Os dois primeiros índices dos elementos da
matriz definem, respectivamente, os números de linha e coluna. O terceiro
índice refere-se a uma das três matrizes originais. Se considerarmos agora
matriz RGB como uma imagem, os dois primeiros índices definem as
coordenadas de um pixel, e o terceiro, um dos componentes RGB do pixel.\\
\\
Exemplo (experimente os comandos abaixo):\\
\\
\texttt{RGB(:,:,1)\\
RGB(:,:,2)\\
RGB(:,:,3)}\\
\item Visualize a matriz resultante com a função:\\
\texttt{imshow (RGB);}
\\
\end{enumerate}
\textbf{Resultado:}

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
#1
RED   = [1 0 0; 1 0 1; 1 0 0.5];
GREEN = [0 0 1; 1 0 0; 1 1 0.5];
BLUE  = [0 0 0; 0 1 1; 1 1 0.5];

#2
disp(">> RED");
RED
disp(">> GREEN");
GREEN
disp(">> BLUE");
BLUE

#3
#help cat
RGB = cat (3, RED, GREEN, BLUE);

#4
disp(">> RGB");
RGB #visualizar o conteúdo da matriz
disp(">> RGB(:,:,1)");
RGB(:,:,1)
disp(">> RGB(:,:,2)");
RGB(:,:,2)
disp(">> RGB(:,:,3)");
RGB(:,:,3)

#5
imshow(RGB);
\end{minted}


O resultado da execução pode ser observado nas Figuras ~\ref{fig:e2-1}, ~\ref{fig:e2-2} e ~\ref{fig:e2-3}

~\begin{figure}[!ht]
\centering
\includegraphics[]{imgs/e2-1.jpg}
\caption{\label{fig:e2-1} Visualização das matrizes RED, GREEN e BLUE}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[]{imgs/e2-2.jpg}
\caption{\label{fig:e2-2} Visualização da matriz RGB}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e2-3.jpg}
\caption{\label{fig:e2-3} Figura gerada pela matriz RGB}
\end{figure}




\clearpage
\subsection{Imagem indexada}
Crie uma matriz com o nome MAP, com três linhas e três colunas e valores entre 0 e 1, para representar um mapa de cores. Crie uma matriz bidimensional com o nome X, com valores inteiros entre 1 e 3. Visualize a imagem indexada usando:\\
\\
\texttt{imshow (X, MAP);}\\
\\
\textbf{Resultado:}
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
MAP = [1 0 0; 0 1 0; 0 0 1];
X = [1 2 3; 3 1 2];
imshow(X,MAP);
\end{minted}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e2-4.jpg}
\caption{\label{fig:e2-4} Figura gerada pelas matrizes X e MAP}
\end{figure}

\clearpage
\subsection{Imagem de Níveis de Cinza}

\begin{enumerate}
\item Crie uma matriz X com valores entre 0 e 1.

\item Visualize a matriz X como uma imagem de níveis de cinza (intensidade).\\
\\
Experimente os comandos abaixo:

\texttt{imshow (X);\\
imshow (X, [0 1]);\\
imshow (X, [0 2]);\\
imshow (X, [0 16]);\\
}
\end{enumerate}
\textbf{Resultados:}
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
X = [0.1 0.5 0.9];
imshow(X,MAP);
figure;
imshow(X,[0 1]);
figure;
imshow(X,[0 2]);
figure;
imshow(X,[0 16]);
\end{minted}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e2-5.jpg}
\caption{\label{fig:e2-5} imshow (X);}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e2-6.jpg}
\caption{\label{fig:e2-6} imshow (X, [0 1]);}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e2-7.jpg}
\caption{\label{fig:e2-7} imshow (X, [0 2]);}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e2-8.jpg}
\caption{\label{fig:e2-8} imshow (X, [0 16]);}
\end{figure}


\clearpage
\subsection{Imagem Binária}
\begin{enumerate}
\item Crie uma matriz X usando exclusivamente valores 0 ou 1 (imagem binária).
\item Visualize a matriz X usando o comando:
imshow (X);\\
\end{enumerate}
\textbf{Resultado:}


\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
X = [1 1 0 0 1; 0 0 1 1 0; 0 1 0 1 0; 0 1 1 0 0; 1 0 0 1 1];
imshow(X);
\end{minted}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e2-9.jpg}
\caption{\label{fig:e2-9} Imagem binária}
\end{figure}