\section{Leitura e gravação de imagens}
\subsection{Leitura de Imagens}

\begin{enumerate}
\item Estudar a função \texttt{imread} usando a ajuda do Octave/Matlab.
\item Leia as imagens \texttt{arara\_full.png} e \texttt{arara\_full\_256.bmp} usando a função \texttt{imread}.
\item Tente descobrir, com a ajuda da função \texttt{whos} se as imagens são RGB ou indexadas (para saber mais sobre a função use \texttt{help whos}).
\item Visualize as imagens usando a função \texttt{imshow}.\\
\end{enumerate}

\textbf{Resultados:}

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
#1
help imread;

#2
araraPNG = imread("imgs/arara_full.png");
araraBMP = imread("imgs/arara_full_256.bmp");

#3
whos;

#2 e 3
[araraBMPCorreta MAP] = imread("imgs/arara_full_256.bmp");

#4
figure;
imshow(araraPNG);
figure;
imshow(araraBMP);
figure;
imshow(araraBMPCorreta, MAP);
\end{minted}

A imagem em png, por ser uma imagem RGB (observe o tamanho 296x460x3 na Figura ~\ref{fig:e3-4}) foi lida corretamente na linha 5. Entretanto, a imagem em bmp, por ser uma imagem indexada, não foi lida corretamente: na linha 6 não foi obtido o mapa de cores, por isso a Figura ~\ref{fig:e3-2} exibiu uma imagem em preto e branco.\\
Por conta disso, uma nova leitura foi feita, na linha 12, para obter tanto a matriz da imagem quanto o mapa de cores, resultando na imagem mostrada na Figura ~\ref{fig:e3-3}.

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e3-4.jpg}
\caption{\label{fig:e3-4} whos;}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e3-1.jpg}
\caption{\label{fig:e3-1} imshow(araraPNG);}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e3-2.jpg}
\caption{\label{fig:e3-2} imshow(araraBMP);}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e3-3.jpg}
\caption{\label{fig:e3-3} imshow(araraBMPCorreta, MAP);}
\end{figure}

\clearpage
\subsection{Escrita de Imagens}
\begin{enumerate}
\item Gravar em disco cópias das imagens lidas no exercício anterior com as extensões trocadas (.bmp \textless -\textgreater .png) usando a função \texttt{imwrite}.

\item Ler as imagens gravadas (imread) e visualize-as (imshow).
\end{enumerate}
\textbf{Resultados:}

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
#exercicio anterior
araraPNG = imread("imgs/arara_full.png");
[araraBMP MAP] = imread("imgs/arara_full_256.bmp");

#1
imwrite(araraPNG, "arara.bmp");
imwrite(araraBMP, MAP, "arara.png");

#2
araraBMP = imread("arara.bmp");
[araraPNG MAP] = imread("arara.png");

figure;
imshow(araraBMP);
figure;
imshow(araraPNG, MAP);
\end{minted}


~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e3-5.jpg}
\caption{\label{fig:e3-5} Imagem bmp (antiga png) — linha 14}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e3-6.jpg}
\caption{\label{fig:e3-6} Imagem jpg (antiga bmp) — linha 16}
\end{figure}