\section{Conversão de Imagens:}

\begin{enumerate}
\item Aprenda a usar as funções \texttt{ind2gray}, \texttt{gray2ind}, \texttt{rgb2ind}, \texttt{ind2rgb},
\texttt{rgb2gray} e \texttt{gray2rgb}. Observe os tipos de dados (\texttt{double} ou \texttt{uint8}) dos
elementos das matrizes resultantes.

\item  Transformar as imagens criadas nos exercícios anteriores em diferentes tipos
de imagem e visualizar as imagens resultantes.
\end{enumerate}

\textbf{Resultados:}
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
#ind2gray
[X MAP] = imread("imgs/arara_full_256.bmp");
imshow(X, MAP);
G = ind2gray(X, MAP);
figure
imshow(G);

#gray2ind
[X, MAP] = gray2ind(G);
figure
imshow(X, MAP);

#rgb2ind
RGB = imread("imgs/arara_full.png");
[X, MAP] = rgb2ind(RGB);
figure
imshow(X,MAP);

#ind2rgb
[X MAP] = imread("imgs/arara_full_256.bmp");
RGB = ind2rgb(X, MAP);
figure
imshow(RGB);

#rgb2gray
RGB = imread("imgs/arara_full.png");
G = rgb2gray(RGB);
figure
imshow(G);

#gray2rgb
#não existe
\end{minted}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e4-1.jpg}
\caption{\label{fig:e4-1} ind2gray}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e4-2.jpg}
\caption{\label{fig:e4-2} gray2ind}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e4-3.jpg}
\caption{\label{fig:e4-3} rgb2ind}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e4-4.jpg}
\caption{\label{fig:e4-4} ind2rgb}
\end{figure}


~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e4-5.jpg}
\caption{\label{fig:e4-5} rgb2gray}
\end{figure}


~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e4-6.jpg}
\caption{\label{fig:e4-6} gray2rgb}
\end{figure}

