\section{Visualização}
\begin{enumerate}
\item Aprenda a usar a função \texttt{figure}. Mostrar duas imagens diferentes em diferentes janelas.
\item Aprenda a usar as funções \texttt{subplot} e \texttt{subimage}. Mostrar as duas imagens de
exercícios anteriores em uma única janela usando estas funções.
\item Aprenda a usar a função \texttt{title}. Coloque títulos nas janelas dos exercícios
anteriores.
\end{enumerate}

\textbf{Resultado:}
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
ELC = imread("imgs/Einstein_low_contrast.png");
EMC = imread("imgs/Einstein_med_contrast.png");

#1
figure;
imshow(ELC);
figure;
imshow(EMC);

#2

#SUBPLOT
figure;
subplot(1,2,1);
imshow(ELC);
subplot(1,2,2);
imshow(EMC);

#SUBIMAGE
figure;
subplot(1,2,1);
subimage(ELC);
subplot(1,2,2);
subimage(EMC);

#3
#TITLE
figure;
imshow(ELC);
title ("Título");

#TITULO NA JANELA
figure('name','Título');
imshow(ELC);
figure('name', 'Título sem número','NumberTitle','off');
imshow(EMC);
\end{minted}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e5-1.jpg}
\caption{\label{fig:e5-1} Imagens diferentes em janelas diferentes}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e5-2.jpg}
\caption{\label{fig:e5-2} Imagens diferentes em uma única janela com \texttt{subplot}}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e5-3.jpg}
\caption{\label{fig:e5-3} Imagens diferentes em uma única janela com \texttt{subimage}}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e5-4.jpg}
\caption{\label{fig:e5-4} Título com a função \texttt{title}}
\end{figure}


~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/e5-5.jpg}
\caption{\label{fig:e5-5} Alterando o título da janela \cite{windowTitle}}
\end{figure}