\section{Matrizes}
\begin{enumerate}


\item Criar a matriz \texttt{A} usando o seguinte comando:\\
\texttt{A = [16 3 2 13 19; 5 10 11 8 3; 6 7 9 12 8; 4 15 14 1 13; 1 2 3 4 5]}
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
>> A = [16 3 2 13 19; 5 10 11 8 3; 6 7 9 12 8; 4 15 14 1 13; 1 2 3 4 5]
A =

   16    3    2   13   19
    5   10   11    8    3
    6    7    9   12    8
    4   15   14    1   13
    1    2    3    4    5
\end{minted}

\item Calcular a soma das quatro células dos cantos da matriz, referenciando os respectivos índices.
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
>> A(1,1) + A(1,5) + A(5,5) + A(5,1)
ans =  41
\end{minted}

\item Verifique a saída dos seguintes comandos:\\
\texttt{A\\
A(1,3) + A(3,1)\\
A(1: 3,3)\\
A(1:4,2:4)\\
A(:, 3)\\
A(1:3, :)\\}

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
>> A
A =

   16    3    2   13   19
    5   10   11    8    3
    6    7    9   12    8
    4   15   14    1   13
    1    2    3    4    5

>> A(1,3) + A(3,1)
ans =  8
>> A(1: 3,3)
ans =

    2
   11
    9

>> A(1:4,2:4)
ans =

    3    2   13
   10   11    8
    7    9   12
   15   14    1

>> A(:, 3)
ans =

    2
   11
    9
   14
    3

>> A(1:3, :)
ans =

   16    3    2   13   19
    5   10   11    8    3
    6    7    9   12    8

\end{minted}


\item Criar uma matriz 5x3 B, e aplicar os comandos:\\
\texttt{A(:, [3 5 2]) = B(:, 1:3)\\
A(:)\\
A’\\
A(:, [1 2 2 3 3 3 4 4 4 4])\\
A([1 2 2 3 3 3 4 4 4 4], :)\\
A(A>10) = 0\\}

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
>> B = [16 3 2; 5 10 11; 6 7 9; 4 15 14; 1 2 3]
B =

   16    3    2
    5   10   11
    6    7    9
    4   15   14
    1    2    3

>> A(:, [3 5 2]) = B(:, 1:3)
A =

    0    2   16    0    3
    5   11    5    8   10
    6    9    6    0    7
    4   14    4    1   15
    1    3    1    4    2

>> A(:)
ans =

    0
    5
    6
    4
    1
    2
   11
    9
   14
    3
   16
    5
    6
    4
    1
    0
    8
    0
    1
    4
    3
   10
    7
   15
    2

>> A'
ans =

    0    5    6    4    1
    2    0    9    0    3
    0    5    6    4    1
    0    8    0    1    4
    3   10    7    0    2

>> A(:, [1 2 2 3 3 3 4 4 4 4])
ans =

   0   2   2   0   0   0   0   0   0   0
   5   0   0   5   5   5   8   8   8   8
   6   9   9   6   6   6   0   0   0   0
   4   0   0   4   4   4   1   1   1   1
   1   3   3   1   1   1   4   4   4   4

>> A([1 2 2 3 3 3 4 4 4 4], :)
ans =

    0    2    0    0    3
    5    0    5    8   10
    5    0    5    8   10
    6    9    6    0    7
    6    9    6    0    7
    6    9    6    0    7
    4    0    4    1    0
    4    0    4    1    0
    4    0    4    1    0
    4    0    4    1    0

>> A(A>10) = 0
A =

    0    2    0    0    3
    5    0    5    8   10
    6    9    6    0    7
    4    0    4    1    0
    1    3    1    4    2
   
\end{minted}

\item Estude os comandos zeros, ones, eye, size.\\

\begin{enumerate}
\item \textbf{zeros, zeros(n), zeros(m,n), zeros(m,n,k), zeros([m n ...]), zeros(...,"uint8"):} retorna uma matriz preenchida com zeros \cite{zeros}.
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
>> zeros
ans = 0
>> zeros(1)
ans = 0
>> zeros(3)
ans =

   0   0   0
   0   0   0
   0   0   0

>> zeros(2,3)
ans =

   0   0   0
   0   0   0

>> zeros(2,3,4)
ans =

ans(:,:,1) =

   0   0   0
   0   0   0

ans(:,:,2) =

   0   0   0
   0   0   0

ans(:,:,3) =

   0   0   0
   0   0   0

ans(:,:,4) =

   0   0   0
   0   0   0

>> zeros([2 3 4])
ans =

ans(:,:,1) =

   0   0   0
   0   0   0

ans(:,:,2) =

   0   0   0
   0   0   0

ans(:,:,3) =

   0   0   0
   0   0   0

ans(:,:,4) =

   0   0   0
   0   0   0

>> zeros(2,"uint8")
ans =

  0  0
  0  0
\end{minted}
\item \textbf{ones, ones(n), ones(m,n), ones(m,n,k), ones([m n ...]), ones(...,"uint8"):} retorna uma matriz preenchida com "um"s \cite{ones}.  
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
>> ones
ans =  1
>> ones(1)
ans =  1
>> ones(3)
ans =

   1   1   1
   1   1   1
   1   1   1

>> ones(2,3)
ans =

   1   1   1
   1   1   1

>> ones(2,3,4)
ans =

ans(:,:,1) =

   1   1   1
   1   1   1

ans(:,:,2) =

   1   1   1
   1   1   1

ans(:,:,3) =

   1   1   1
   1   1   1

ans(:,:,4) =

   1   1   1
   1   1   1

>> ones([2 3 4])
ans =

ans(:,:,1) =

   1   1   1
   1   1   1

ans(:,:,2) =

   1   1   1
   1   1   1

ans(:,:,3) =

   1   1   1
   1   1   1

ans(:,:,4) =

   1   1   1
   1   1   1

>> ones(2,"uint8")
ans =

  1  1
  1  1
\end{minted}

\item \textbf{eye(n), eye(m,n), eye([m n], eye(..., class): } retorna uma matriz identidade \cite{eye}.

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
>> eye
ans =  1
>> eye(1)
ans =  1
>> eye(2,3)
ans =

Diagonal Matrix

   1   0   0
   0   1   0

>> eye([2 3])
ans =

Diagonal Matrix

   1   0   0
   0   1   0

>> eye(3,"uint8")
ans =

  1  0  0
  0  1  0
  0  0  1
\end{minted}

\item \textbf{size(X), size(X, dim): }retorna um vetor linha contendo o número de elementos em cada dimensão (ou de uma dimensão, se passado o segundo parâmetro) da matriz passada por parâmetro \cite{size}.
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
>> A = [1 2 3]
A =

   1   2   3
>>
>>
>> B = [1 2 3 4; 5 6 7 8]
B =

   1   2   3   4
   5   6   7   8

>>
>>
>> size(A)
ans =

   1   3

>>
>>
>> size(A,2)
ans =  3
>>
>>
>> size(B)
ans =

   2   4

>> [linhas colunas] = size(B);
>> linhas
linhas =  2
>> colunas
colunas =  4
>>
>>
>> [linhas sobrou] = size(ones(2, 3))
linhas =  2
sobrou =  3
>>
>>
>> [linhas sobrou] = size(ones(2, 3, 4))
linhas =  2
sobrou =  12
\end{minted}

\end{enumerate}

\item Use help arith para aprender sobre os operadores: +, -, *, /, ./, \^{}, \^{}., \*{}.
\item Experimente com os operadores: "*",". *", "/", "./"

\begin{enumerate}
\item +\\
Soma duas matrizes ou dois valores. Se forem duas matrizes, os o número de colunas e linhas devem ser iguais \cite{arith}.
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
>> 1+2
ans =  3
>> [1 2] + [3 4]
ans =

   4   6

>> [1 2] + [3 4 5]
error: operator +: nonconformant arguments (op1 is 1x2, op2 is 1x3)
\end{minted}

\item -\\
Subtrai duas matrizes ou dois valores. Se forem duas matrizes, os o número de colunas e linhas devem ser iguais \cite{arith}.
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
>> 1-2
ans = -1
>> [1 2] - [3 4]
ans =

  -2  -2

>> [1 2] - [3 4 5]
error: operator -: nonconformant arguments (op1 is 1x2, op2 is 1x3)
\end{minted}


\item *\\
Multiplicação de matrizes ou valores escalares. Em uma multiplicação x*y, onde x e y são matrizes, o número de colunas de x deve ser igual ao número de linhas em y \cite{arith}.
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
>> 1 * 2
ans =  2
>> [1 2] * [3 4]
error: operator *: nonconformant arguments (op1 is 1x2, op2 is 1x2)
>> [1 2] * [3; 4]
ans =  11
\end{minted}

\item /\\
Divisão simples \cite{arith}.
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
>> 4/2
ans =  2
>> [2 2]/[2 2]
ans =  1.00000
>> [2 2]/[4 4]
ans =  0.50000
>> [2 2]/[4 4 4]
error: quotient: nonconformant arguments (op1 is 1x2, op2 is 1x3)
\end{minted}

\item ./\\
Divisão elemento por elemento \cite{arith}.
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
>> 4./2
ans =  2
>> [2 2]./[2 2]
ans =

   1   1

>> [2 2]./[4 4]
ans =

   0.50000   0.50000

>> [2 2]./[4 4 4]
error: quotient: nonconformant arguments (op1 is 1x2, op2 is 1x3)

\end{minted}

\item \^{} \\ Em x \^{} y, onde y é um escalar, calcula o valor de $  \prod_{i=1}^{y} x $
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
>> 2^3
ans =  8
>> [1 2; 3 4]^2
ans =

    7   10
   15   22
   
\end{minted}

\item .\^{} \\ Operador "power" elemento por elemento.
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
>> 2.^3
ans =  8
>> [2 2; 2 2].^3
ans =

   8   8
   8   8

>> [2 2; 2 2].^[1 2]
ans =

   2   4
   2   4

>> [2 2; 2 2].^[1; 2]
ans =

   2   2
   4   4

>> [2 2; 2 2].^[1 2; 3]
error: vertical dimensions mismatch (1x2 vs 1x1)
>> [2 2; 2 2].^[1; 2 3]
error: vertical dimensions mismatch (1x1 vs 1x2)
>> [2 2; 2 2].^[1 2; 3 4; 5 6]
error: operator .^: nonconformant arguments (op1 is 2x2, op2 is 3x2)
\end{minted}

\end{enumerate}

\end{enumerate}
