@misc{typeinfo,
  title = {{GNU Octave} Typeinfo},
  howpublished = {\url{https://www.gnu.org/software/octave/doc/v4.0.3/Data-Types.html}},
  note = {Acessado: 2017-09-12}
}

@misc{windowTitle,
  title = {{Stack Overflow} How to change the window title of a MATLAB plotting figure?},
  howpublished = {\url{https://stackoverflow.com/questions/4684363/how-to-change-the-window-title-of-a-matlab-plotting-figure}},
  note = {Acessado: 2017-09-17}
}

@misc{zeros,
  title = {{Octave io} Zeros},
  howpublished = {\url{https://octave.sourceforge.io/octave/function/zeros.html}},
  note = {Acessado: 2017-09-17}
}

@misc{ones,
  title = {{Octave io} Ones},
  howpublished = {\url{https://octave.sourceforge.io/octave/function/ones.html}},
  note = {Acessado: 2017-09-17}
}

@misc{eye,
  title = {{Octave io} Eye},
  howpublished = {\url{https://octave.sourceforge.io/octave/function/eye.html}},
  note = {Acessado: 2017-09-17}
}

@misc{size,
  title = {{Octave io} Size},
  howpublished = {\url{https://octave.sourceforge.io/octave/function/size.html}},
  note = {Acessado: 2017-09-17}
}

@misc{arith,
  title = {{Octave io} Arithmetic Operators},
  howpublished = {\url{https://www.gnu.org/software/octave/doc/v4.2.0/Arithmetic-Ops.html}},
  note = {Acessado: 2017-09-17}
}



