\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[portuguese]{babel}

\usepackage{tikz,lipsum,lmodern}
\usepackage[most]{tcolorbox}
\usepackage[newfloat]{minted}
\usepackage{caption}

\title{Introdução ao Octave/Matlab}
\date{\today}
\author{Anny Caroline Correa Chagas\\ Ciência da Computação, UERJ}

\begin{document}

\maketitle

\include{exercicios/1}
\clearpage
\include{exercicios/2}
\clearpage
\include{exercicios/3}
\clearpage
\include{exercicios/4}
\clearpage
\include{exercicios/5}
\clearpage
\include{exercicios/6}

\clearpage
\bibliographystyle{IEEEtran}
\bibliography{bib.bib}
\end{document}