\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}

\title{Exercícios de introdução ao Octave}
\date{\today}
\author{Anny Caroline Correa Chagas\\ Ciência da Computação, UERJ}

\usepackage[portuguese]{babel}

\begin{document}

\maketitle

Para este trabalho, a fim de diminuir o tempo de configuração do ambiente de desenvolvimento, foi utilizada uma ferramenta online chamada \href{https://octave-online.net/}{Octave online}.


\section{Confira os tipos de dados do Octave/Matlab através do comando:
\texttt{help datatypes}}

O comando correto para o Octave é o \texttt{typeinfo()}, que retorna uma matriz com todos os tipos de dados instalados no ambiente \cite{typeinfo} (veja o resultado do comando na Figura ~\ref{fig:1}).

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/1.png}
\caption{\label{fig:1}Resultados do comando \texttt{typeinfo()}}
\end{figure}

\clearpage
\section{Tipos de imagem:} 

\subsection{RGB}
\begin{enumerate}

\item Crie 3 matrizes (RED, GREEN e BLUE), com as mesmas dimensões, contendo valores entre 0 e 1 (\textbf{veja o resultado na Figura ~\ref{fig:2}}).

\item Para ver o conteúdo das matrizes, digite seus nomes e, em seguida Enter. É muito importante notar que o Octave/Matlab é case sensitive
(\textbf{resultado na Figura ~\ref{fig:2}}).
~\begin{figure}[!ht]
\centering
\includegraphics[]{imgs/2.png}
\caption{\label{fig:2}Matrizes \texttt{RED}, \texttt{GREEN} e \texttt{BLUE}}
\end{figure}

\item Concatenar as três matrizes para criar uma única matriz tridimensional (RGB) usando a função \texttt{cat} (\textbf{resultado nas Figuras ~\ref{fig:3} e ~\ref{fig:4}}).

\item Visualize o conteúdo da matriz RGB. Os dois primeiros índices dos elementos da matriz definem, respectivamente, os números de linha e coluna. O terceiro índice refere-se a uma das três matrizes originais. Se considerarmos agora matriz RGB como uma imagem, os dois primeiros índices definem as coordenadas de um pixel, e o terceiro, um dos componentes RGB do pixel.

Exemplo (experimente os comandos abaixo) (\textbf{veja os resultados na Figura ~\ref{fig:3}}):\\
\texttt{RGB(:,:,1)\\
RGB(:,:,2)\\
RGB(:,:,3)}

~\begin{figure}[!ht]
\centering
\includegraphics[]{imgs/3.png}
\caption{\label{fig:3}Concatenando matrizes}
\end{figure}

\item Visualize a matriz resultante com a função: \texttt{imshow (RGB);} (\textbf{resultado na Figura ~\ref{fig:4}}).

~\begin{figure}[!ht]
\centering
\includegraphics[]{imgs/4.png}
\caption{\label{fig:4}Matriz resultante}
\end{figure}

\end{enumerate}

\subsection{Imagem indexada}
Crie uma matriz com o nome MAP, com três linhas e três colunas e valores
entre 0 e 1, para representar um mapa de cores. Crie uma matriz bidimensional
com o nome X, com valores inteiros entre 1 e 3. Visualize a imagem indexada
usando: \texttt{imshow (X, MAP);} (\textbf{resultados na Figura ~\ref{fig:5}}).
~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/5.png}
\caption{\label{fig:5}Imagem indexada}
\end{figure}

Cada cor é armazenada no \texttt{MAP}, sendo elas, respectivamente, azul(0,0,1), verde (0,1,0) e vermelho (1,0,0). O vetor \texttt{X}, por sua vez, somente referencia essas cores por meio do seu respectivo índice no \texttt{MAP} (veja a Figura ~\ref{fig:6}).

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/6.png}
\caption{\label{fig:6}Ideia da imagem indexada}
\end{figure}



\subsection{Imagem de Níveis de Cinza}
\begin{enumerate}
\item Crie uma matriz X com valores entre 0 e 1.
\item Visualize a matriz X como uma imagem de níveis de cinza (intensidade).\\
Experimente os comandos abaixo: (\textbf{resultados na Figura ~\ref{fig:7}})\\
\texttt{imshow (X);\\
imshow (X, [0 1]);\\
imshow (X, [0 2]);\\
imshow (X, [0 16]);\\}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/7.png}
\caption{\label{fig:7}Imagem de níveis de cinza}
\end{figure}
\end{enumerate}

\subsection{Imagem Binária}imre
Crie uma matriz X usando exclusivamente valores 0 ou 1 (imagem binária). Visualize a matriz X usando o comando: \texttt{imshow (X);} (\textbf{resultado na Figura ~\ref{fig:8}}):

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/8.png}
\caption{\label{fig:8}Imagem Binária}
\end{figure}

\clearpage
\section{Leitura e gravação de imagens:}
\begin{enumerate}
\item Estudar a função \texttt{imread} usando a ajuda do Octave.

\item Leia as imagens \textit{arara\_full.png} e \textit{arara\_full\_256.bmp} usando a função \texttt{imread} (\textbf{resposta na Figura ~\ref{fig:9}}).
X

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/9.png}
\caption{\label{fig:9}Leitura de imagens}
\end{figure}


\item Tente descobrir, com a ajuda da função \texttt{whos} se as imagens são RGB ou indexadas (para saber mais sobre a função use \texttt{help whos} — \textbf{resposta na Figura ~\ref{fig:10}}).\\

A função \texttt{whos} mostrou que \texttt{IMG1} possui 3 dimensões, enquanto que a \texttt{IMG2} possui somente 2, o que significa que a primeira é RGB e a segunda, indexada.

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/10.png}
\caption{\label{fig:10}Função \texttt{whos}}
\end{figure}

\item Visualize as imagens usando a função \texttt{imshow}.

A primeira imagem pode ser visualizada com o comando \texttt{imshow(IMG1);}, enquanto que a segunda, por ser indexada, precisa da matriz de map, que não foi obtida pelo segundo comando da Figura ~\ref{fig:9}. A Figura ~\ref{fig:11} mostra, primeiramente, a imagem \textit{arara\_full.png} e depois a \textit{arara\_full\_256.bmp}. Já a figura ~\ref{fig:12} mostra a obtenção correta da imagem em \textit{bmp} (obtendo a matriz indexadora e a map) e sua exibição.

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/11.png}
\caption{\label{fig:11}Imagem \textit{arara\_full.png}}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/12.png}
\caption{\label{fig:12}Imagem \textit{arara\_full\_256.bmp}}
\end{figure}

\end{enumerate}

\subsection{Escrita de Imagens}

\begin{enumerate}

\item Gravar em disco cópias das imagens lidas no exercício anterior com as extensões trocadas (\texttt{.bmp} para \texttt{.png} e vice-versa) usando a função \texttt{imwrite}.

\item Ler as imagens gravadas (\texttt{imread}) e visualize-as (\texttt{imshow}).

\end{enumerate}

\subsection{Escrita de Imagens}
\begin{enumerate}

\item Aprenda a usar as funções \texttt{ind2gray}, \texttt{gray2ind}, \texttt{rgb2ind}, \texttt{ind2rgb}, \texttt{rgb2gray} e \texttt{gray2rgb}. Observe os tipos de dados (\texttt{double} ou \texttt{uint8}) dos
elementos das matrizes resultantes.

\item Transformar as imagens criadas nos exercícios anteriores em diferentes tipos de imagem e visualizar as imagens resultantes.

\end{enumerate}


\subsection{Visualização:}

\begin{enumerate}
\item Aprenda a usar a função \texttt{figure}. Mostrar duas imagens diferentes em diferentes janelas.

\item Aprenda a usar as funções \texttt{subplot} e \texttt{subimage}. Mostrar as duas imagens de exercícios anteriores em uma única janela usando estas funções.

\item Aprenda a usar a função \texttt{title}. Coloque títulos nas janelas dos exercícios anteriores.
\end{enumerate}

\clearpage
\section{Matrizes:}
\begin{enumerate}

\item Criar a matriz A usando o seguinte comando:\\
\texttt{A = [16 3 2 13 19; 5 10 11 8 3; 6 7 9 12 8; 4 15 14 1 13; 1 2 3 4 5]}

\item Calcular a soma das quatro células dos cantos da matriz, referenciando os respectivos índices.

\item Verifique a saída dos seguintes comandos:\\
\texttt{
A\\
A(1,3) + A(3,1)\\
A(1: 3,3)\\
A(1:4,2:4)\\
A(:, 3)\\
A(1:3, :)\\
}
\\
Criar uma matriz 5x3 B, e aplicar os comandos:\\
\texttt{
A(:, [3 5 2]) = B(:, 1:3)\\
A(:)\\
A’\\
A(:, [1 2 2 3 3 3 4 4 4 4])\\
A([1 2 2 3 3 3 4 4 4 4], :)\\
A(A>10) = 0
}

\item Estude os comandos \texttt{zeros}, \texttt{ones}, \texttt{eye}, \texttt{size}.

% \item Use \texttt{help arith} para aprender sobre os operadores: "\+", "\-", "\*", "\/", ".\/","\^", "\*". "\^."
% \item Experimente com os operadores: "\*",". \*", "\/", ".\/"

\end{enumerate}

\clearpage
\bibliographystyle{IEEEtran}
\bibliography{bib.bib}
\end{document}
