\section*{Primeira parte}

\begin{enumerate}
\item Crie uma função no Octave que realize a rotação de um objeto geométrico sobre o seu centro.
\item A função deve ter como parâmetros o ângulo de rotação (em graus) e uma matriz com os pontos que representam os vértices do objeto (o objeto pode ter um número arbitrário de pontos). Cada ponto deve corresponder a uma coluna da matriz, como por exemplo:  
      [0 0 1 1;
       0 1 1 0;
       1 1 1 1];

       A matriz acima representa o quadrado unitário com o primeiro vértice na origem.

\item Mostre em figuras diferentes o objeto original e o objeto rotacionado.
\item Considere utilizar as seguintes funções do Octave: axis, hold on, line; e lembre-se de que as funções trigonométricas têm como entrada ângulos em radianos.
\item Submeta o código da função e um script que chame a função (em arquivos .m).
\end{enumerate}

\subsubsection*{Resposta: }

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
function retval = desenhaPoligono(P)
  minPx = min(min(P(1,:))) - 1;
  maxPx = max(max(P(1,:))) + 1;
  
  minPy = min(min(P(size(P)(1)-1,:))) - 1;
  maxPy = max(max(P(size(P)(1)-1,:))) + 1;
  
  figure;
  axis ([minPx, maxPx, minPy, maxPy]);
  set (gca, "ygrid", "on");
  set (gca, "xgrid", "on");
  
  hold on;
  
  tam = (size(P)(2));
  for i = 1: tam  
    tmp = mod(i+1, size(P)(2));

    if tmp != 0
      prox = tmp;
    else
      prox = i+1;
    endif

    H(i) = line([P(1, i), P(1, prox)] , [P(2, i), P(2, prox)], "linewidth", 2);
  endfor

endfunction
\end{minted}

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
function retval = rotacionaPoligono(Po, a)
  minX = min(Po(1,:));
  maxX = max(Po(1,:));
  minY = min(Po(2,:));
  maxY = max(Po(2,:));
  
  Pc = [minX+(maxX-minX)/2 minY+(maxY-minY)/2];

  T1 = [1 0 -Pc(1); 0 1 -Pc(2); 0 0 1];
  T2 = [cos(a) -sin(a) 0; sin(a) cos(a) 0; 0 0 1];
  T3 = [1 0 Pc(1); 0 1 Pc(2); 0 0 1];

  T = T3 * T2 * T1;
  Pf = T * Po;
  
  retval = Pf;
  return;
endfunction
\end{minted}

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
#Po = [1 2 2 1; 1 1 2 2; 1 1 1 1]; #quadrado
#Po = [2 6 6 2; 2 2 4 4; 1 1 1 1]; #retângulo
#Po = [1 2 1; 1 1 2; 1 1 1]; #triangulo
Po = [1 2 2 1.5 1; 1 1 2 1.5 2; 1 1 1 1 1]; #bandeirinha

a = pi/2;

desenhaPoligono(Po);

desenhaPoligono(rotacionaPoligono(Po, a));
\end{minted}

\begin{figure}[!ht]
\centering
\includegraphics[height=\textheight]{imgs/1.png}
\caption{\label{fig:1final}Imagem final}
\end{figure}





