\section*{Segundo passo}

\begin{enumerate}

\item Crie uma função no Octave que realize a rotação do objeto geométrico sobre o seu centro como uma animação, ou seja, variando o ângulo de rotação.
\item Considere utilizar as seguintes funções do Octave: drawnow e pause.
\item Na plotagem você deve trabalhar com handles dos objetos gráficos (linhas), conforme:  
h(i) = line(...).
\item A cada iteração (do ângulo de rotação), você deve apagar os objetos gráficos já plotados com a função delete(h(:)).
\item Submeta o código da função e um script que chame a função (em arquivos .m).
\end{enumerate}

\subsubsection*{Resposta: }

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
function animaPoligono(a_inicial, a_final, Po, pause_time, delta_a)  
  minPx = min(min(Po(1,:))) - 1;
  maxPx = max(max(Po(1,:))) + 1;
  
  minPy = min(min(Po(size(Po)(1)-1,:))) - 1;
  maxPy = max(max(Po(size(Po)(1)-1,:))) + 1;
  
  figure;
  axis ([minPx, maxPx, minPy, maxPy]);
  set (gca, "ygrid", "on");
  set (gca, "xgrid", "on");

  a = a_inicial;
  tam = (size(Po)(2));
  H = zeros(size(Po,2));
  
  while(a < a_final)

    if (a != a_inicial)
      delete(H(:));
    endif
    
    P = rotacionaPoligono(Po, a);
    
    for i = 1: tam
      
      tmp = mod(i+1, size(Po)(2));

      if tmp != 0
        prox = tmp;
      else
        prox = i+1;
      endif
      
      H(i,:) = line([P(1, i), P(1, prox)] , [P(2, i), P(2, prox)], "linewidth", 2);
      
    endfor
    drawnow;
    a = a + delta_a;
    pause(pause_time);
  end
endfunction
\end{minted}

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
animaPoligono(0, 5, Po, 0.01, 0.05); #a_inicial, a_final, Po, pause_time, delta_a
\end{minted}
