\section*{Transformação Projetiva em Imagem}

\begin{enumerate}
\item Crie uma função no Octave que deforme uma imagem de acordo com uma transformação projetiva.
\item A função deve ter como parâmetros o caminho de um arquivo com a imagem a ser deformada e uma matriz que indica quatro pares de pontos correspondentes na imagem original e na imagem deformada.
\item Abaixo, um exemplo da matriz de pares de pontos. A primeira linha indica que o ponto 1,1 (linha 1 e coluna 1) na imagem original corresponde ao ponto 50,50 (linha 50, coluna 50) na imagem deformada.
  
[1      1      50     50; \\
 1      350  1       300;\\
 390  1      390   1;\\
 390  350  300   350];
\item Considere que a imagem original pode ser uma imagem de tons de cinza (monocromática) ou com três bandas (tricromática). Você tem que descobrir isso.
\item Gere duas imagens deformadas. As intensidades dos pixels nas imagens deformadas devem ser calculadas através de: (1) núcleo de reconstrução constante (vizinho mais próximo); (2) núcleo de reconstrução triangular 2D (bilinear).
\item A função deve exibir a imagem original e as imagens deformadas.
\item Submeta o código da função e de um script que execute a função (em arquivos .m) dentro de um arquivo .pdf onde se mostre também um ou mais exemplos de resultados.
\end{enumerate}

\subsubsection*{Resposta: }

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
function deforma(caminhoIMG, P)
  IMG = imread(caminhoIMG);
  IMG = im2double(IMG);
  BANDA_IMG = IMG(:, :, 1);

  L = [P(1:size(P)(1), 3:4)];
  L = transpose(L)(:);

  A1 = [P(:,1)              P(:,2)              ones(size(P)(1),1)  zeros(size(P)(1),1) zeros(size(P)(1),1) zeros(size(P)(1),1) -P(:,1).*P(:,3) -P(:,2).*P(:,3)];
  A2 = [zeros(size(P)(1),1) zeros(size(P)(1),1) zeros(size(P)(1),1) P(:,1)              P(:,2)              ones(size(P)(1),1)  -P(:,1).*P(:,4) -P(:,2).*P(:,4)];
  A = reshape([A1 A2]', 8,  size(P)(1)*2)';

  x = inv(A'*A) * A' * L;
  x(9) = 1;
  T = reshape(x',3,3)';

  #Calcula canvas
  Ptio = [ T * [size(IMG,1) 1 1]', T * [1 1 1]',  T * [1 size(IMG,2) 1]' , T * [size(IMG,1) size(IMG,2) 1]'];

  Ptio(:,1) = Ptio(:,1)/Ptio(3,1);
  Ptio(:,2) = Ptio(:,2)/Ptio(3,2);
  Ptio(:,3) = Ptio(:,3)/Ptio(3,3);
  Ptio(:,4) = Ptio(:,4)/Ptio(3,4);

  sobra_lin = min( (Ptio(1,:)<0) .* Ptio(1,:)) * (-1);
  sobra_col = min( (Ptio(2,:)<0) .* Ptio(2,:)) * (-1);

  Ptio(1,:) = Ptio(1,:) .+ sobra_lin;
  Ptio(2,:) = Ptio(2,:) .+ sobra_col;

  lin = max(Ptio(1,:));
  col = max(Ptio(2,:));

  canvasNRC = zeros(lin, col, size(IMG, 3));
  canvasNRT = zeros(lin, col, size(IMG, 3));

  # Calcula T inverso
  Tinv = inv(T);

  #Pega cada pixel da imagem com zeros
  for k=1:size(IMG, 3)
    for i=1:lin
      for j=1:col
        coord = Tinv * [i-sobra_lin j-sobra_col 1]';
        coord = coord ./ coord(3);
        
        # NRC - se coord dentro imagem original
        coord = round(coord);
        if coord(1) > 0 && coord(1) <= size(IMG,1) && coord(2) >0 && coord(2) <= size(IMG,2) 
          canvasNRC(i,j,k) = IMG(coord(1), coord(2), k);
          canvasNRT(i,j,k) = nrt(IMG, coord(1), coord(2));
        endif
        
      endfor
    endfor
  endfor

  figure;
  imshow(IMG);
  title('Original');
  
  figure;
  imshow(canvasNRC);
  title('Nucleo de reconstrucao constante (vizinho mais proximo)');

  figure;
  imshow(canvasNRT);
  title('Nucleo de reconstrucao triangular 2D (bilinear)');  
end
\end{minted}

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
function fc = nrt(f, x, y)
  j = floor(x);
  k = floor(y);
  u = x - j;
  v = y - k;
  
  #{
  fa = (1-v)*f(j,k) + v*f(j,k+1);
  fb = (1-v)*f(j+1,k) + v*f(j+1,k+1);
  fc = (1-u)*fa + u*fb;
  #}
  
  fa = (1-v)*f(j,k);
  
  if ((j+1) <= size(f,1))
    fb = (1-v)*f(j+1,k);
  else
    fb = 0;
  endif
  
  if (((j+1) <= size(f,1)) && ((k+1) <= size(f,2)))
    fb = fb + v*f(j+1,k+1);
  endif
  
  if ((k+1) <= size(f,2))
    fa = fa + v*f(j,k+1);
  endif
  
  fc = (1-u)*fa + u*fb;
end
\end{minted}
\pagebreak

\subsection*{Aplicação do código para a imagem \textit{Coins.png}}
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
P = [
 1   1   50  50; 
 1   350 1   300; 
 390 1   390 1;
 390 300 300 300;
 390 350 300 350
];

deforma("imgs/Coins.png",P);
\end{minted}

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/Coins.jpg}
\caption{\label{fig:coins}Resultado da execução do código t5 para a imagem \textit{Coins.png}}
\end{figure}
\pagebreak

\subsection*{Aplicação do código para a imagem \textit{woman.png}}
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
P = [
 1   1   50  50; 
 1   350 1   300; 
 390 1   390 1;
 390 300 300 300;
 390 350 300 350
];

deforma("imgs/woman.png",P);
\end{minted}

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/woman.jpg}
\caption{\label{fig:woman}Resultado da execução do código t5 para a imagem \textit{woman.png}}
\end{figure}
\pagebreak

\subsection*{Aplicação do código para a imagem \textit{Ferrari.jpg}}
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
P = [
 1   1   50  50; 
 1   350 1   300; 
 390 1   390 1;
 390 300 300 300;
 390 350 300 350
];

deforma("imgs/Ferrari.jpg",P);
\end{minted}

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/Ferrari.jpg}
\caption{\label{fig:ferrari}Resultado da execução do código t5 para a imagem \textit{Ferrari.jpg}}
\end{figure}
\pagebreak

\subsection*{Aplicação do código para a imagem \textit{Ferrari2.jpg}}
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
P = [
 1   1   50  50; 
 1   350 1   300; 
 390 1   390 1;
 390 300 300 300;
 390 350 300 350
];

deforma("imgs/Ferrari2.jpg",P);
\end{minted}

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/Ferrari2.jpg}
\caption{\label{fig:ferrari2}Resultado da execução do código t5 para a imagem \textit{Ferrari2.jpg}}
\end{figure}
\pagebreak

\subsection*{Aplicação do código para a imagem \textit{cores.png}}
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
P = [
 1   1   50  50; 
 1   350 1   300; 
 390 1   390 1;
 390 300 300 300;
 390 350 300 350
];

deforma("imgs/cores.png",P);
\end{minted}

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/cores.jpg}
\caption{\label{fig:cores}Resultado da execução do código t5 para a imagem \textit{cores.png}}
\end{figure}
\pagebreak

