\section*{Exercício 1}

\begin{enumerate}

\item Calcule a magnitude e o ângulo do gradiente para cada pixel de uma imagem qualquer, utilizando o filtro de Sobel.

\item Se a imagem escolhida for uma imagem colorida, transforme-a em monocromática antes de calcular o gradiente.

\item Limiarize a imagem da magnitude, para mostrar apenas pontos de borda “fortes”. Defina o limiar empiricamente.

\item Crie uma imagem indexada, de forma a colorir cada ponto de borda de acordo com a direção da borda:
\begin{enumerate}
\item Amarelo: $\pi/6 >$ ângulo $> -\pi/6$
\item Verde: $\pi/3 >$ ângulo $< \pi/6$
\item Vermelho: $-\pi/6 >$ ângulo $> -\pi/3$
\item Azul: $-\pi/3 >$ ângulo $> \pi/3$
\end{enumerate}
\item Mostre em figuras diferentes a imagem original, a imagem com a magnitude do gradiente e a imagem indexada dos ângulos do gradiente.
\end{enumerate}

\subsubsection*{Resposta: }

\begin{enumerate}
\item Primeiro lemos a imagem e a transformamos em escala de cinza e em \texttt{double}. Na linha 4 foi aplicado um filtro gaussiano para suavizar a imagem e melhorar os resultados.
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
FERRARI = imread("Ferrari.jpg");
FERRARI = rgb2gray(FERRARI);
FERRARI = im2double(FERRARI);
FERRARI = imfilter(FERRARI, fspecial('gaussian',[5 5]));
\end{minted}
\item Depois se calculou as componentes x e y do gradiente e a magnitude. Para definir as bordas foi usado um \texttt{LIMIAR=0.3}.
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
LIMIAR = 0.3;
SOBEL_X = [-1 0 1; -2 0 2; -1 0 1];
SOBEL_Y = [-1 -2 -1; 0 0 0; 1 2 1];

magx = imfilter(FERRARI, SOBEL_X);
magy = imfilter(FERRARI, SOBEL_Y);

#calcula magnitude
mag = abs(magx) + abs(magy);

#liamiariza magnitude
imag = mag >= LIMIAR;
\end{minted}
\item O resultado da magnitude pode ser visto na Figura ~\ref{fig:1mag}
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
figure;
subplot(2,2,1);
imshow(magx);
subplot(2,2,2);
imshow(magy);
subplot(2,2,3);
imshow(mag);
subplot(2,2,4);
imshow(imag);
\end{minted}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/1mag.png}
\caption{\label{fig:1mag}Componente x, componente y, magnitude e magnitude limiarizada}
\end{figure}

\item Depois foi criada uma matriz de ângulos e uma matriz zerada do mesmo tamanho da matriz de ângulos.
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
#calcula ângulos
ang = atan(magy ./ magx); #definido entre -pi/2 e pi/2

#cria matriz vazia do tamanho da matriz "ang"
iang = zeros(size(ang,1),size(ang,2));
\end{minted}

\item Essa matriz zerada terá alguns de seus valores setados com base no ângulo que representam.
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
#Aplica cor
iang(find(ang < (pi/6) & ang >-(pi/6))) = 2; # Amarelo: 0 graus
iang(find(ang < (pi/3) & ang > (pi/6))) = 3; # Verde: 45 graus
iang(find(ang <-(pi/6) & ang >-(pi/3))) = 5; # Vermelho: 135 graus
iang(find(ang > (pi/3))) = 4; # Azul: 90 graus
iang(find(ang <-(pi/3))) = 4; # Azul: -270 graus
\end{minted}

\item Cada um desses valores (entre 2 e 4) representa uma cor. Todos os valores não setados continuam com o valor 0. Por padrão, o valor zero em uma matriz da imagem indexada será renderizado com a cor da primeira posição do mapa de cores, por isso nosso \texttt{COLOR\_MAP} começa com a cor preto.
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
COLOR_MAP = [0 0 0; 1 1 0; 0 1 0; 0 0 1; 1 0 0];
\end{minted}

\item O resultado dessa matriz \texttt{iang} pode ser conferido na Figura ~\ref{fig:1iang}
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
figure;
imshow(iang, COLOR_MAP);
\end{minted}
~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/1iang.png}
\caption{\label{fig:1iang}iang - matriz de ângulos colorida}
\end{figure}

\item Por fim, basta “apagar” os pixels da matriz \texttt{iang} que não façam parte da borda.
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
# Pintar de preto todos os pixels que estão fora da borda (definida pelo limiar)
iang(find(mag < LIMIAR)) = 0;
figure;
imshow(iang, COLOR_MAP);
\end{minted}
~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/1final.png}
\caption{\label{fig:1final}Imagem final}
\end{figure}

\end{enumerate}





