\section*{Exercício 2}

Detecte as bordas em uma imagem monocromática usando as várias
possibilidades da função \texttt{edge} do Octave. Discuta os resultados.

\begin{enumerate}
\item \textbf{Carregar a imagem original:}
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
IMG = imread("Woman.png");
IMG = rgb2gray(IMG);
IMG = im2double(IMG);
figure,imshow(IMG);
\end{minted}
~\begin{figure}[!ht]
\centering
\includegraphics[]{imgs/2img.png}
\caption{\label{fig:2img}Imagem original}
\end{figure}


\item \textbf{Canny:}
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
IMG_CANNY = edge(IMG, "Canny");
figure,imshow(IMG_CANNY);
\end{minted}

\item \textbf{Lindeberg:}
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
IMG_LINDEBERG = edge(IMG, "Lindeberg");
figure,imshow(IMG_LINDEBERG);
\end{minted}


\item \textbf{Sobel:}
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
IMG_SOBEL = edge(IMG, "Sobel");
figure,imshow(IMG_SOBEL);
\end{minted}

\item \textbf{Andy:}
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
IMG_ANDY = edge(IMG, "Andy");
figure,imshow(IMG_ANDY);
\end{minted}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/2result.jpg}
\caption{\label{fig:2result}Resultado}
\end{figure}

\end{enumerate}

Como pode ser visto na Figura ~\ref{fig:2result}, o método \texttt{andy} é o menos sensível as bordas. Ele obtém somente as bordas mais marcantes do rosto da mulher, como contorno dos olhos, boca e brincos. Nesse ponto ele é muito parecido com o método \texttt{sobel}, mas esse último demarca bem mais esses contornos. O método \texttt{candy} já obtém muitos mais contornos: a franja já é mais marcada, detalhes do nariz e da pele da mulher, mas assim como nos outros métodos o fundo ainda não é levado em consideração, somente alguns ruídos são marcados. Por fim, o \textit{lindeberg} é o que apresenta mais bordas marcadas. 


