\section*{Exercício 3}

\begin{enumerate}

\item Baixe do AVA as bandas de uma imagem de sensoriamento remoto:
\texttt{laranjeiras\_X.tif} ou \texttt{gavea\_X.png}. O sufixo no nome do arquivo identifica a banda: azul (X=b); verde (X=g); vermelha(X=r); infra-vermelha (X=nir).

\item Crie uma imagem cujos pixels equivalem ao NDVI (vide notas de aula).
Dica: transforme as imagens das bandas para double antes de calcular o NDVI.

\item Limiarize a imagem NDVI para selecionar os pixels com vegetação, criando uma imagem binária. Defina o limiar empiricamente.

\item Mostre em figuras diferentes a imagem original (composição colorida das bandas r, g, b), uma imagem só com a vegetação (com os outros pixels pretos) e uma imagem só com as áreas que não tem vegetação.
\end{enumerate}

\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}
#separar vegetação do que não é vegetação usando ndvi

#exibindo a img rgb
gr = imread("imgs/gavea_b.png");
gg = imread("imgs/gavea_g.png");
gb = imread("imgs/gavea_b.png");
gnir = imread("imgs/gavea_nir.png");

gr = rgb2gray(gr);
gg = rgb2gray(gg);
gb = rgb2gray(gb);
gnir = rgb2gray(gnir);

grgb = cat(3,gr,gg,gb);

figure;
imshow(grgb);
title("Imagem RGB");

#Calculando o NDVI
gr = im2double(gr);
gg = im2double(gg);
gb = im2double(gb);
gnir = im2double(gnir);

NDVI = (gnir - gr) ./ (gnir + gr);

figure;
imshow(NDVI);
title("Imagem NDVI");

#Montando a img de vegetação
VEG = NDVI > 0.1;
figure;
imshow(VEG);
title("Imagem VEG");

#grafico
PRETO = VEG*0;
grgb = cat(3, PRETO, VEG, PRETO);
figure;

subplot(2,2,1);

subplot(2,2,3);
imshow(grgb);

vegetacao = {'Vegetação', ''}
quantidadeDePixels = [sum(sum(VEG)), sum(sum(~VEG))];

subplot(2,2,4);

p = pie(quantidadeDePixels, vegetacao);
set(p(1),'facecolor',[0 1 0]);
set(p(3),'facecolor',[0 0 0]);

\end{minted}


~\begin{figure}[!ht]
\centering
\includegraphics[]{imgs/t-1.png}
\caption{\label{fig:t-1}Imagem RGB}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[]{imgs/t-2.png}
\caption{\label{fig:t-2}Imagem NDVI}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[]{imgs/t-3.png}
\caption{\label{fig:t-3}Imagem VEG}
\end{figure}

~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/t-4.png}
\caption{\label{fig:t-4}Porcentagem de vegetação numa imagem}
\end{figure}