\section*{Exercício 4}

\begin{enumerate}
\item Baixe do AVA a imagem de uma digital.
\item Calcule um limiar global, para separar a digital do fundo da imagem, através do algoritmo descrito nas notas de aula. Dica: use os comandos \texttt{find} e \texttt{size} para calcular as médias das intensidades dos pixels acima e abaixo do limiar.
\begin{minted}[bgcolor=cyan!10,linenos,breaklines]{octave}

IMG = imread("imgs/digital.png");
IMG = rgb2gray(IMG);
IMG = im2double(IMG);

#Selecione um limiar inicial T
T = 0.1;

do
  #{
  2. Limiarize a imagem usando T:  Vai gerar dois grupos de pixels: 
  G1(pixels com valores < T ) e G2(pixels com valores >= T )
  #}
  G1 = IMG(find(IMG <  T));
  G2 = IMG(find(IMG >= T));

  #3. Calcule a intensidade media de cada grupo (u1 e u2)
  U1 = mean(G1);
  U2 = mean(G2);
 
  #4. Calcule um novo limiar:
  Tant = T;
  T = (1/2) * (U1+U2);
until(T == Tant)


subplot(2,1,2);
imhist(IMG);
legend(cstrcat("Limiar: ", num2str(T)));
subplot(2,2,1);
imshow(IMG);
subplot(2,2,2);
imshow(IMG>T);
\end{minted}

\item Apresente numa mesma figura a imagem original, o histograma da imagem
original (identificando o valor do limiar em uma legenda), e a imagem com o
fundo em branco e os pixels da digital pretos.
~\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{imgs/4result.png}
\caption{\label{fig:4result}Imagem original, histograma da imagem original e a imagem resultante da limiarização}
\end{figure}
\end{enumerate}

