1)

a)
>> help imadjust
>> help imhist

b)
>> elc = imread("D:/img/Einstein_low_contrast.png");
>> emc = imread("D:/img/Einstein_med_contrast.png");
>> ehc = imread("D:/img/Einstein_high_contrast.png");

c)
>> subplot(1, 2, 1);
>> imshow(elc);
>> subplot(1, 2, 2);
>> imhist(elc);
>> figure
>> subplot(1, 2, 1);
>> imshow(emc);
>> subplot(1, 2, 2);
>> imhist(emc);
>> figure
>> subplot(1, 2, 1);
>> imshow(ehc);
>> subplot(1, 2, 2);
>> imhist(ehc);

d)
>> elc_double = im2double(elc);
>> elc_adjusted = imadjust(elc_double);
>> imshow(elc_adjusted);
>> imhist(elc_adjusted);

e)
>> subplot(1, 2, 1);
>> imshow(elc_adjusted);
>> subplot(1, 2, 2);
>> imhist(elc_adjusted);







Ex2:
a) 
leme = imread('leme.bmp');

b) // está bom?

leme_double = im2double(leme);
leme_adjusted = imadjust(leme_double, [0;1], [0;1], 0.5);

c)
>> subplot(1,2,1);
>> imshow(leme);
>> subplot(1,2,2);
>> imshow(leme_adjusted);





Ex3:

a)
>> lion = imread("D:/img/lion.png");

b)
>> mask15 = ones(15);
>> mask15 = mask15 .* (1/(15*15));

c) 
>> lion_mask15 = imfilter(lion, mask15);

d)
>> subplot(1,2,1);
>> imshow(lion);
>> subplot(1,2,2);
>> imshow(lion_mask15);


Ex3: versão enviada:
pkg load image;

caminhoImagem = input("Digite o caminho da imagem a ser filtrada:\n", 's');
tamanhoMascara = input("Digite o tamanho da mascara a ser utilizada:\n");

imagem = imread(caminhoImagem);

mascara = ones(tamanhoMascara) .* (1/(tamanhoMascara * tamanhoMascara));

imagem_filtrada = imfilter(imagem, mascara);

figure
subplot(1,2,1);
imshow(imagem);
subplot(1,2,2);
imshow(imagem_filtrada);






Ex4:

pkg load image;

caminhoImagem = input("Digite o caminho da imagem a ser filtrada:\n", 's');
disp("\nMascaras disponiveis:\n average, disk, gaussian, log, laplacian, unsharp, motion, sobel, prewitt, kirsch\n")
tipoMascara = input("Digite o tipo da mascara a ser utilizada:\n", 's');

imagem = imread(caminhoImagem);

imagem_filtrada = imfilter(imagem, fspecial(tipoMascara));

figure
subplot(1,2,1);
imshow(imagem);
subplot(1,2,2);
imshow(imagem_filtrada);











Ex5:
>> coins = imread("D:/img/coins.png");

>> imhist(coins);

>> coinsBin = coins > 85;
















