>> sobely = [-1 -2 -1; 0 0 0; 1 2 1];
>> sobelx = [-1 0 1; -2 0 2; -1 0 1];
>> sobel45 = [-2 -1 0; -1 0 1; 0 1 2];
>> sobel135 = [-0 1 2; -1 0 1; -2 -1 0];


// transformar em gray
// passar filtro gaussiano
// passar sobelx, sobely, sobel45, sobel135

>> lionx = imfilter(lion, sobelx);
>> imshow(lionx)
>> liony = imfilter(lion, sobely);
>> imshow(liony)
>> lion45 = imfilter(lion, sobel45);
>> imshow(lion45)
>> lion135 = imfilter(lion, sobel135);
>> imshow(lion135)



// to gray

h = fspecial(gaussian, [5 5]);

magx = imfilter(img, sobelx);
magy = imfilter(img, sobely);


mag = abs(magx) + abs(magy);


imag = mag;
imag(find(mag < 0.4)) = 0;	// pixels abaixo de 0.4 viram 0


ang = atan(magy ./ magx);
iang = zeros(size(ang, 1), size(ang, 2));

iang(find(ang < (1/6) * pi & ang > -(1/6) * pi)) = 2; % 0 graus (amarelo)
iang(find(ang > (1/6) * pi & ang < (1/3) * pi)) = 3; % 45 graus
iang(find(ang >= (2/3) * pi & ang < pi)) = 5; % 135 graus


iang(find(ang > (2/6) * pi)) = 4; % 90 graus(azul)
iang(find(ang < -(2/6) * pi)) = 4; % -270 graus(azul)


// calcular media: fazer size(find( x < limiar))












>> ferrari = imread('img/Ferrari.jpg');
>> imshow(ferrari);
>> ferrarig = rgb2gray(ferrari);
>> imshow(ferrarig);

>> ferrarigx = imfilter(ferrarig, sobelx);
>> imshow(ferrarigx);

>> ferrarigy = imfilter(ferrarig, sobely);
>> imshow(ferrarigy);

>> mag = abs(ferrarigx) + abs(ferrarigy);

>> magd = im2double(mag);
>> imag(find(magd < 0.4)) = 0;
>> imshow(imag);
>> imshow(magd)















sobely = [-1 -2 -1; 0 0 0; 1 2 1];
sobelx = [-1 0 1; -2 0 2; -1 0 1];

ferrari = imread('img/Ferrari.jpg');
imshow(ferrari);
ferrarig = rgb2gray(ferrari);
ferrarig = im2double(ferrarig);

ferrarigx = imfilter(ferrarig, sobelx);
figure
imshow(ferrarigx);

ferrarigy = imfilter(ferrarig, sobely);
figure
imshow(ferrarigy);

mag = abs(ferrarigx) + abs(ferrarigy);
figure
imshow(mag);

imag = mag;
imag(find(mag < 0.4)) = 0;
figure
imshow(imag);












sobely = [-1 -2 -1; 0 0 0; 1 2 1];
sobelx = [-1 0 1; -2 0 2; -1 0 1];

ferrari = imread('img/Ferrari.jpg');
imshow(ferrari);
ferrarig = rgb2gray(ferrari);
ferrarig = im2double(ferrarig);

ferrarig = imfilter(ferrarig, fspecial('gaussian', [5 5]));

ferrarigx = imfilter(ferrarig, sobelx);
figure
imshow(ferrarigx);

ferrarigy = imfilter(ferrarig, sobely);
figure
imshow(ferrarigy);

mag = abs(ferrarigx) + abs(ferrarigy);
figure
imshow(mag);

imag = mag;
imag(find(mag < 0.4)) = 0;
figure
imshow(imag);

ang = atan(ferrarigy ./ ferrarigx);
iang = zeros(size(ang, 1), size(ang, 2));
iang(find(ang < (1/6) * pi & ang > -(1/6) * pi)) = 2; % 0 graus (amarelo)
iang(find(ang < (1/3) * pi & ang > (1/6) * pi)) = 3; % 45 graus (verde)
iang(find(ang < -(1/6) * pi & ang > -(1/3) * pi)) = 5; % 135 graus (vermelho)
iang(find(ang > (2/6) * pi)) = 4; % 90 graus (azul)
iang(find(ang < -(2/6) * pi)) = 4; % -270 graus (azul)
iang(find(mag < 0.4)) = 0;

map = [0 0 0; 1 1 0; 0 1 0; 0 0 1; 1 0 0]
figure
imshow(iang, map);









