1. Instalar o Visual Studio Community 2017 (arquivo: vs_community__1584388288.1510685920.exe)

2. Extraia o zip "Glew and Glut" para uma pasta chamada "open_gl" e copie-a para um local de fácil acesso em seu PC, como "Arquivos de programas".

3. Criar uma nova aplicação em branco C++ no Visual Studio chamada "openGL"

4. Criar um arquivo main.cpp [botão direito em "openGL" no painel "Gerenciador de Soluções" > "Adicionar" > "Novo Item". "Visual C++"" > "Arquivo do C++ (.cpp)]"

5. Acesse as propriedades do projeto [botão direito em "openGL" novamente > "Propriedades"]

6. Clique em "Propriedades de Configuração" > "C/C++" > "Geral"

7. Edite a opção "Diretórios de Inclusão Adicionais" adicionando as pastas "open_gl/freeglut/include" e "open_gl/glew-1.11.0/include"

8. Depois, ainda na janela de propriedades, clique em "Linker" > "Input", ou "Vinculador" > "Entrada", e adicione a "Dependências Adicionais" as libs "freeglut.lib" e "glew32.lib", uma por linha.

9. Ainda na janela de propriedades, clique que "Vinculador" > "Geral" e adicione em "Diretórios de Biblioteca Adicionais" as pastas "open_gl/freeglut/lib" e "open_gl/glew-1.11.0/lib".

10. Clique ok para fechar a janela de propriedades

11. Agora, abra seu projeto no gerenciador de arquivos do Windows, clicando com o botão direito no projeto > "Abrir Pasta no gerenciador de Arquivos";

12. Copie os arquivos "open_gl/freglut.dll" e "open_gl/glew32.dll" para a pasta do projeto.

----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------

Uma alternativa é, ao invés armazenar os arquivos do zip "Glew and Glut" em uma pasta de fácil acesso nem seu PC, é armazenálos em uma pasta dentro de seu projeto.

1. Extraia o zip "Glew and Glut" para a pasta "Dependencies" (crie-a na raiz do seu projeto).
2. Para todas as configurações acima, substitua o caminho "open_gl/" por "$(SolutionDir)Dependencies"