\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[portuguese]{babel}
\usepackage[top=2cm, bottom=2cm, left=3cm, right=2cm]{geometry}
\usepackage{tikz,lipsum,lmodern}
\usepackage[most]{tcolorbox}
\usepackage[newfloat]{minted}
\usepackage{caption}

\title{Manipulação de Imagens no Octave/Matlab}
\date{\today}
\author{Anny Caroline Correa Chagas\\ Ciência da Computação, UERJ}

\begin{document}
\maketitle
\input{exercicios/1}
\clearpage
\include{exercicios/2}
\clearpage
\include{exercicios/3}
\clearpage
\include{exercicios/4}
\clearpage
\include{exercicios/5}

\end{document}
